#
# (c) Copyright 2023 Swiss Post Ltd.
#
version=${project.version}
directory.source=src/test/resources
directory.target=target
generateGraphs=false
formatOutput=true

#debug.runTest=/pipes/testGenerator/ech0157v3Generator.groovy


# min number of days allowed between eVoting from and eVoting to
eVotingFromTo.min.delta.allowed=15

# grace period in seconds
authorization.gracePeriod=900

domainOfInfluence.CH-1.description=Suisse / Schweiz
countingCircle.testControl.minValue=10000
countingCircle.allTest=false

# bypass check functionalities
bypass.checkConsistency.dates=false
bypass.checkDwellingAddress=false
bypass.checkOutputXSDValidation=false

# Default answer types
votes.defaultAnswerType.standard = 2
votes.defaultAnswerType.tiebreak = 4

# Grouping by OFS country code
groupOFS.8100=SWITZERLAND
groupOFS.8201=EUROPE
groupOFS.8202=EUROPE
groupOFS.8204=EUROPE
groupOFS.8205=EUROPE
groupOFS.8206=EUROPE
groupOFS.8207=EUROPE
groupOFS.8208=EUROPE
groupOFS.8209=EUROPE
groupOFS.8210=EUROPE
groupOFS.8211=EUROPE
groupOFS.8212=EUROPE
groupOFS.8213=EUROPE
groupOFS.8214=EUROPE
groupOFS.8215=EUROPE
groupOFS.8216=EUROPE
groupOFS.8217=EUROPE
groupOFS.8218=EUROPE
groupOFS.8220=EUROPE
groupOFS.8222=SWITZERLAND
groupOFS.8223=EUROPE
groupOFS.8224=EUROPE
groupOFS.8225=EUROPE
groupOFS.8226=EUROPE
groupOFS.8227=EUROPE
groupOFS.8228=EUROPE
groupOFS.8229=EUROPE
groupOFS.8230=EUROPE
groupOFS.8231=EUROPE
groupOFS.8232=EUROPE
groupOFS.8233=EUROPE
groupOFS.8234=EUROPE
groupOFS.8235=EUROPE
groupOFS.8236=EUROPE
groupOFS.8238=EUROPE
groupOFS.8239=EUROPE
groupOFS.8240=EUROPE
groupOFS.8241=EUROPE
groupOFS.8242=EUROPE
groupOFS.8243=EUROPE
groupOFS.8244=EUROPE
groupOFS.8248=EUROPE
groupOFS.8249=EUROPE
groupOFS.8250=EUROPE
groupOFS.8251=EUROPE
groupOFS.8252=EUROPE
groupOFS.8253=EUROPE
groupOFS.8254=EUROPE
groupOFS.8255=EUROPE
groupOFS.8256=EUROPE
groupOFS.8257=EUROPE
groupOFS.8260=EUROPE
groupOFS.8261=EUROPE
groupOFS.8262=EUROPE
groupOFS.8263=EUROPE
groupOFS.8264=EUROPE
groupOFS.8265=EUROPE
groupOFS.8266=EUROPE
groupOFS.8270=EUROPE
groupOFS.8271=EUROPE
groupOFS.8272=EUROPE
groupOFS.8273=EUROPE
groupOFS.8274=EUROPE
groupOFS.8280=EUROPE
groupOFS.8301=OVERSEA
groupOFS.8302=OVERSEA
groupOFS.8303=OVERSEA
groupOFS.8304=OVERSEA
groupOFS.8305=OVERSEA
groupOFS.8306=OVERSEA
groupOFS.8307=OVERSEA
groupOFS.8308=OVERSEA
groupOFS.8309=OVERSEA
groupOFS.8310=OVERSEA
groupOFS.8311=OVERSEA
groupOFS.8312=OVERSEA
groupOFS.8313=OVERSEA
groupOFS.8314=OVERSEA
groupOFS.8315=OVERSEA
groupOFS.8317=OVERSEA
groupOFS.8318=OVERSEA
groupOFS.8319=OVERSEA
groupOFS.8320=OVERSEA
groupOFS.8321=OVERSEA
groupOFS.8322=OVERSEA
groupOFS.8323=OVERSEA
groupOFS.8324=OVERSEA
groupOFS.8325=OVERSEA
groupOFS.8326=OVERSEA
groupOFS.8327=OVERSEA
groupOFS.8328=OVERSEA
groupOFS.8329=OVERSEA
groupOFS.8330=OVERSEA
groupOFS.8331=OVERSEA
groupOFS.8332=OVERSEA
groupOFS.8333=OVERSEA
groupOFS.8334=OVERSEA
groupOFS.8335=OVERSEA
groupOFS.8336=OVERSEA
groupOFS.8337=OVERSEA
groupOFS.8339=OVERSEA
groupOFS.8340=OVERSEA
groupOFS.8341=OVERSEA
groupOFS.8343=OVERSEA
groupOFS.8344=OVERSEA
groupOFS.8345=OVERSEA
groupOFS.8346=OVERSEA
groupOFS.8347=OVERSEA
groupOFS.8348=OVERSEA
groupOFS.8349=OVERSEA
groupOFS.8350=OVERSEA
groupOFS.8351=OVERSEA
groupOFS.8352=OVERSEA
groupOFS.8353=OVERSEA
groupOFS.8354=OVERSEA
groupOFS.8356=OVERSEA
groupOFS.8357=OVERSEA
groupOFS.8358=OVERSEA
groupOFS.8359=OVERSEA
groupOFS.8360=OVERSEA
groupOFS.8361=OVERSEA
groupOFS.8362=OVERSEA
groupOFS.8363=OVERSEA
groupOFS.8371=OVERSEA
groupOFS.8372=OVERSEA
groupOFS.8373=OVERSEA
groupOFS.8374=OVERSEA
groupOFS.8375=OVERSEA
groupOFS.8381=OVERSEA
groupOFS.8382=OVERSEA
groupOFS.8383=OVERSEA
groupOFS.8401=OVERSEA
groupOFS.8402=OVERSEA
groupOFS.8403=OVERSEA
groupOFS.8404=OVERSEA
groupOFS.8405=OVERSEA
groupOFS.8406=OVERSEA
groupOFS.8407=OVERSEA
groupOFS.8408=OVERSEA
groupOFS.8409=OVERSEA
groupOFS.8410=OVERSEA
groupOFS.8411=OVERSEA
groupOFS.8412=OVERSEA
groupOFS.8413=OVERSEA
groupOFS.8414=OVERSEA
groupOFS.8415=OVERSEA
groupOFS.8416=OVERSEA
groupOFS.8417=OVERSEA
groupOFS.8418=OVERSEA
groupOFS.8419=OVERSEA
groupOFS.8420=OVERSEA
groupOFS.8421=OVERSEA
groupOFS.8423=OVERSEA
groupOFS.8424=OVERSEA
groupOFS.8425=OVERSEA
groupOFS.8426=OVERSEA
groupOFS.8427=OVERSEA
groupOFS.8429=OVERSEA
groupOFS.8430=OVERSEA
groupOFS.8431=OVERSEA
groupOFS.8432=OVERSEA
groupOFS.8433=OVERSEA
groupOFS.8434=OVERSEA
groupOFS.8435=OVERSEA
groupOFS.8436=OVERSEA
groupOFS.8437=OVERSEA
groupOFS.8438=OVERSEA
groupOFS.8439=OVERSEA
groupOFS.8440=OVERSEA
groupOFS.8441=OVERSEA
groupOFS.8442=OVERSEA
groupOFS.8443=OVERSEA
groupOFS.8444=OVERSEA
groupOFS.8445=OVERSEA
groupOFS.8446=OVERSEA
groupOFS.8447=OVERSEA
groupOFS.8448=OVERSEA
groupOFS.8449=OVERSEA
groupOFS.8472=OVERSEA
groupOFS.8473=OVERSEA
groupOFS.8474=OVERSEA
groupOFS.8475=OVERSEA
groupOFS.8476=OVERSEA
groupOFS.8481=OVERSEA
groupOFS.8482=OVERSEA
groupOFS.8483=OVERSEA
groupOFS.8484=OVERSEA
groupOFS.8485=OVERSEA
groupOFS.8486=OVERSEA
groupOFS.8501=OVERSEA
groupOFS.8502=OVERSEA
groupOFS.8503=OVERSEA
groupOFS.8504=OVERSEA
groupOFS.8505=OVERSEA
groupOFS.8506=OVERSEA
groupOFS.8507=OVERSEA
groupOFS.8508=OVERSEA
groupOFS.8509=OVERSEA
groupOFS.8510=OVERSEA
groupOFS.8511=OVERSEA
groupOFS.8512=OVERSEA
groupOFS.8513=OVERSEA
groupOFS.8514=OVERSEA
groupOFS.8515=OVERSEA
groupOFS.8516=OVERSEA
groupOFS.8517=OVERSEA
groupOFS.8518=OVERSEA
groupOFS.8519=OVERSEA
groupOFS.8521=OVERSEA
groupOFS.8522=OVERSEA
groupOFS.8523=OVERSEA
groupOFS.8524=OVERSEA
groupOFS.8525=OVERSEA
groupOFS.8526=OVERSEA
groupOFS.8527=OVERSEA
groupOFS.8528=OVERSEA
groupOFS.8529=OVERSEA
groupOFS.8530=OVERSEA
groupOFS.8531=OVERSEA
groupOFS.8532=OVERSEA
groupOFS.8533=OVERSEA
groupOFS.8534=OVERSEA
groupOFS.8535=OVERSEA
groupOFS.8536=OVERSEA
groupOFS.8537=OVERSEA
groupOFS.8538=OVERSEA
groupOFS.8539=OVERSEA
groupOFS.8540=OVERSEA
groupOFS.8541=OVERSEA
groupOFS.8542=OVERSEA
groupOFS.8543=OVERSEA
groupOFS.8544=OVERSEA
groupOFS.8545=OVERSEA
groupOFS.8546=OVERSEA
groupOFS.8547=OVERSEA
groupOFS.8548=OVERSEA
groupOFS.8549=OVERSEA
groupOFS.8550=OVERSEA
groupOFS.8551=OVERSEA
groupOFS.8552=OVERSEA
groupOFS.8560=OVERSEA
groupOFS.8561=OVERSEA
groupOFS.8562=OVERSEA
groupOFS.8563=OVERSEA
groupOFS.8564=OVERSEA
groupOFS.8565=OVERSEA
groupOFS.8566=OVERSEA
groupOFS.8567=OVERSEA
groupOFS.8571=OVERSEA
groupOFS.8572=OVERSEA
groupOFS.8573=OVERSEA
groupOFS.8574=OVERSEA
groupOFS.8575=OVERSEA
groupOFS.8576=OVERSEA
groupOFS.8577=OVERSEA
groupOFS.8578=OVERSEA
groupOFS.8579=OVERSEA
groupOFS.8601=OVERSEA
groupOFS.8602=OVERSEA
groupOFS.8604=OVERSEA
groupOFS.8605=OVERSEA
groupOFS.8606=OVERSEA
groupOFS.8607=OVERSEA
groupOFS.8608=OVERSEA
groupOFS.8610=OVERSEA
groupOFS.8611=OVERSEA
groupOFS.8612=OVERSEA
groupOFS.8614=OVERSEA
groupOFS.8615=OVERSEA
groupOFS.8616=OVERSEA
groupOFS.8617=OVERSEA
groupOFS.8618=OVERSEA
groupOFS.8619=OVERSEA
groupOFS.8621=OVERSEA
groupOFS.8630=OVERSEA
groupOFS.8632=OVERSEA
groupOFS.8633=OVERSEA
groupOFS.8635=OVERSEA
groupOFS.8636=OVERSEA
groupOFS.8637=OVERSEA
groupOFS.8652=OVERSEA
groupOFS.8653=OVERSEA
groupOFS.8654=OVERSEA
groupOFS.8655=OVERSEA
groupOFS.8671=OVERSEA
groupOFS.8682=OVERSEA
groupOFS.8683=OVERSEA
groupOFS.8684=OVERSEA
groupOFS.8685=OVERSEA
groupOFS.8701=OVERSEA
groupOFS.8702=OVERSEA
groupOFS.8703=OVERSEA
groupOFS.default=OTHER


#conversion ISO2 -> OFS
iso2code.CH=8100
iso2code.AL=8201
iso2code.AD=8202
iso2code.BE=8204
iso2code.BG=8205
iso2code.DK=8206
iso2code.DE=8207
iso2code.FO=8210
iso2code.FI=8211
iso2code.FR=8212
iso2code.GI=8213
iso2code.GR=8214
iso2code.GB=8215
iso2code.IE=8216
iso2code.IS=8217
iso2code.IT=8218
iso2code.LI=8222
iso2code.LU=8223
iso2code.MT=8224
iso2code.IM=8225
iso2code.MC=8226
iso2code.NL=8227
iso2code.NO=8228
iso2code.AT=8229
iso2code.PL=8230
iso2code.PT=8231
iso2code.RO=8232
iso2code.SM=8233
iso2code.SE=8234
iso2code.ES=8236
iso2code.TR=8239
iso2code.HU=8240
iso2code.VA=8241
iso2code.CY=8242
iso2code.SK=8243
iso2code.CZ=8244
iso2code.RS=8248
iso2code.HR=8250
iso2code.SI=8251
iso2code.BA=8252
iso2code.ME=8254
iso2code.MK=8255
iso2code.XK=8256
iso2code.XZ=8256
iso2code.EE=8260
iso2code.LV=8261
iso2code.LT=8262
iso2code.MD=8263
iso2code.RU=8264
iso2code.UA=8265
iso2code.BY=8266
iso2code.JE=8271
iso2code.GG=8272
iso2code.SJ=8273
iso2code.AX=8274
iso2code.GQ=8301
iso2code.ET=8302
iso2code.DJ=8303
iso2code.DZ=8304
iso2code.AO=8305
iso2code.BW=8307
iso2code.BI=8308
iso2code.BJ=8309
iso2code.CI=8310
iso2code.GA=8311
iso2code.GM=8312
iso2code.GH=8313
iso2code.GW=8314
iso2code.GN=8315
iso2code.CM=8317
iso2code.CV=8319
iso2code.KE=8320
iso2code.KM=8321
iso2code.CG=8322
iso2code.CD=8323
iso2code.LS=8324
iso2code.LR=8325
iso2code.LY=8326
iso2code.MG=8327
iso2code.MW=8329
iso2code.ML=8330
iso2code.MA=8331
iso2code.MR=8332
iso2code.MU=8333
iso2code.MZ=8334
iso2code.NE=8335
iso2code.NG=8336
iso2code.BF=8337
iso2code.RE=8339
iso2code.ZW=8340
iso2code.RW=8341
iso2code.ZM=8343
iso2code.ST=8344
iso2code.SN=8345
iso2code.SC=8346
iso2code.SL=8347
iso2code.SO=8348
iso2code.ZA=8349
iso2code.SD=8350
iso2code.NA=8351
iso2code.SZ=8352
iso2code.TZ=8353
iso2code.TG=8354
iso2code.TD=8356
iso2code.TN=8357
iso2code.UG=8358
iso2code.EG=8359
iso2code.CF=8360
iso2code.YT=8361
iso2code.ER=8362
iso2code.SS=8363
iso2code.IO=8371
iso2code.EH=8372
iso2code.SH=8373
iso2code.AR=8401
iso2code.BS=8402
iso2code.BB=8403
iso2code.BM=8404
iso2code.BO=8405
iso2code.BR=8406
iso2code.CL=8407
iso2code.CR=8408
iso2code.DO=8409
iso2code.EC=8410
iso2code.SV=8411
iso2code.FK=8412
iso2code.GL=8413
iso2code.GP=8414
iso2code.GT=8415
iso2code.GF=8416
iso2code.GY=8417
iso2code.HT=8418
iso2code.BZ=8419
iso2code.HN=8420
iso2code.JM=8421
iso2code.CA=8423
iso2code.CO=8424
iso2code.CU=8425
iso2code.MQ=8426
iso2code.MX=8427
iso2code.NI=8429
iso2code.PA=8430
iso2code.PY=8431
iso2code.PE=8432
iso2code.PR=8433
iso2code.PM=8434
iso2code.SR=8435
iso2code.TT=8436
iso2code.UY=8437
iso2code.VE=8438
iso2code.US=8439
iso2code.DM=8440
iso2code.GD=8441
iso2code.AG=8442
iso2code.LC=8443
iso2code.VC=8444
iso2code.KN=8445
iso2code.AI=8446
iso2code.MF=8448
iso2code.BL=8449
iso2code.VI=8472
iso2code.KY=8473
iso2code.TC=8474
iso2code.MS=8475
iso2code.VG=8476
iso2code.AW=8482
iso2code.GS=8483
iso2code.CW=8484
iso2code.SX=8485
iso2code.BQ=8486
iso2code.AF=8501
iso2code.BH=8502
iso2code.BT=8503
iso2code.BN=8504
iso2code.MM=8505
iso2code.LK=8506
iso2code.TW=8507
iso2code.CN=8508
iso2code.HK=8509
iso2code.IN=8510
iso2code.ID=8511
iso2code.IQ=8512
iso2code.IR=8513
iso2code.IL=8514
iso2code.JP=8515
iso2code.YE=8516
iso2code.JO=8517
iso2code.KH=8518
iso2code.QA=8519
iso2code.KW=8521
iso2code.LA=8522
iso2code.LB=8523
iso2code.MO=8524
iso2code.MY=8525
iso2code.MV=8526
iso2code.OM=8527
iso2code.MN=8528
iso2code.NP=8529
iso2code.KP=8530
iso2code.AE=8532
iso2code.PK=8533
iso2code.PH=8534
iso2code.SA=8535
iso2code.SG=8537
iso2code.KR=8539
iso2code.SY=8541
iso2code.TH=8542
iso2code.VN=8545
iso2code.BD=8546
iso2code.TL=8547
iso2code.PS=8550
iso2code.AM=8560
iso2code.AZ=8561
iso2code.GE=8562
iso2code.KZ=8563
iso2code.KG=8564
iso2code.TJ=8565
iso2code.TM=8566
iso2code.UZ=8567
iso2code.AU=8601
iso2code.FJ=8602
iso2code.NR=8604
iso2code.VU=8605
iso2code.NC=8606
iso2code.NZ=8607
iso2code.PG=8608
iso2code.TO=8610
iso2code.WF=8611
iso2code.WS=8612
iso2code.SB=8614
iso2code.TV=8615
iso2code.KI=8616
iso2code.MH=8617
iso2code.FM=8618
iso2code.PW=8619
iso2code.AS=8621
iso2code.MP=8630
iso2code.GU=8632
iso2code.UM=8633
iso2code.CC=8652
iso2code.HM=8653
iso2code.NF=8654
iso2code.CX=8655
iso2code.PF=8671
iso2code.CK=8682
iso2code.NU=8683
iso2code.TK=8684
iso2code.PN=8685
iso2code.AQ=8701
iso2code.BV=8702
iso2code.TF=8703


#conversion OFS -> ISO2
countryId.8100=CH
countryId.8201=AL
countryId.8202=AD
countryId.8204=BE
countryId.8205=BG
countryId.8206=DK
countryId.8207=DE
countryId.8210=FO
countryId.8211=FI
countryId.8212=FR
countryId.8213=GI
countryId.8214=GR
countryId.8215=GB
countryId.8216=IE
countryId.8217=IS
countryId.8218=IT
countryId.8222=LI
countryId.8223=LU
countryId.8224=MT
countryId.8225=IM
countryId.8226=MC
countryId.8227=NL
countryId.8228=NO
countryId.8229=AT
countryId.8230=PL
countryId.8231=PT
countryId.8232=RO
countryId.8233=SM
countryId.8234=SE
countryId.8236=ES
countryId.8239=TR
countryId.8240=HU
countryId.8241=VA
countryId.8242=CY
countryId.8243=SK
countryId.8244=CZ
countryId.8248=RS
countryId.8250=HR
countryId.8251=SI
countryId.8252=BA
countryId.8254=ME
countryId.8255=MK
countryId.8256=XK
countryId.8260=EE
countryId.8261=LV
countryId.8262=LT
countryId.8263=MD
countryId.8264=RU
countryId.8265=UA
countryId.8266=BY
countryId.8271=JE
countryId.8272=GG
countryId.8273=SJ
countryId.8274=AX
countryId.8301=GQ
countryId.8302=ET
countryId.8303=DJ
countryId.8304=DZ
countryId.8305=AO
countryId.8307=BW
countryId.8308=BI
countryId.8309=BJ
countryId.8310=CI
countryId.8311=GA
countryId.8312=GM
countryId.8313=GH
countryId.8314=GW
countryId.8315=GN
countryId.8317=CM
countryId.8319=CV
countryId.8320=KE
countryId.8321=KM
countryId.8322=CG
countryId.8323=CD
countryId.8324=LS
countryId.8325=LR
countryId.8326=LY
countryId.8327=MG
countryId.8329=MW
countryId.8330=ML
countryId.8331=MA
countryId.8332=MR
countryId.8333=MU
countryId.8334=MZ
countryId.8335=NE
countryId.8336=NG
countryId.8337=BF
countryId.8339=RE
countryId.8340=ZW
countryId.8341=RW
countryId.8343=ZM
countryId.8344=ST
countryId.8345=SN
countryId.8346=SC
countryId.8347=SL
countryId.8348=SO
countryId.8349=ZA
countryId.8350=SD
countryId.8351=NA
countryId.8352=SZ
countryId.8353=TZ
countryId.8354=TG
countryId.8356=TD
countryId.8357=TN
countryId.8358=UG
countryId.8359=EG
countryId.8360=CF
countryId.8361=YT
countryId.8362=ER
countryId.8363=SS
countryId.8371=IO
countryId.8372=EH
countryId.8373=SH
countryId.8401=AR
countryId.8402=BS
countryId.8403=BB
countryId.8404=BM
countryId.8405=BO
countryId.8406=BR
countryId.8407=CL
countryId.8408=CR
countryId.8409=DO
countryId.8410=EC
countryId.8411=SV
countryId.8412=FK
countryId.8413=GL
countryId.8414=GP
countryId.8415=GT
countryId.8416=GF
countryId.8417=GY
countryId.8418=HT
countryId.8419=BZ
countryId.8420=HN
countryId.8421=JM
countryId.8423=CA
countryId.8424=CO
countryId.8425=CU
countryId.8426=MQ
countryId.8427=MX
countryId.8429=NI
countryId.8430=PA
countryId.8431=PY
countryId.8432=PE
countryId.8433=PR
countryId.8434=PM
countryId.8435=SR
countryId.8436=TT
countryId.8437=UY
countryId.8438=VE
countryId.8439=US
countryId.8440=DM
countryId.8441=GD
countryId.8442=AG
countryId.8443=LC
countryId.8444=VC
countryId.8445=KN
countryId.8446=AI
countryId.8448=MF
countryId.8449=BL
countryId.8472=VI
countryId.8473=KY
countryId.8474=TC
countryId.8475=MS
countryId.8476=VG
countryId.8482=AW
countryId.8483=GS
countryId.8484=CW
countryId.8485=SX
countryId.8486=BQ
countryId.8501=AF
countryId.8502=BH
countryId.8503=BT
countryId.8504=BN
countryId.8505=MM
countryId.8506=LK
countryId.8507=TW
countryId.8508=CN
countryId.8509=HK
countryId.8510=IN
countryId.8511=ID
countryId.8512=IQ
countryId.8513=IR
countryId.8514=IL
countryId.8515=JP
countryId.8516=YE
countryId.8517=JO
countryId.8518=KH
countryId.8519=QA
countryId.8521=KW
countryId.8522=LA
countryId.8523=LB
countryId.8524=MO
countryId.8525=MY
countryId.8526=MV
countryId.8527=OM
countryId.8528=MN
countryId.8529=NP
countryId.8530=KP
countryId.8532=AE
countryId.8533=PK
countryId.8534=PH
countryId.8535=SA
countryId.8537=SG
countryId.8539=KR
countryId.8541=SY
countryId.8542=TH
countryId.8545=VN
countryId.8546=BD
countryId.8547=TL
countryId.8550=PS
countryId.8560=AM
countryId.8561=AZ
countryId.8562=GE
countryId.8563=KZ
countryId.8564=KG
countryId.8565=TJ
countryId.8566=TM
countryId.8567=UZ
countryId.8601=AU
countryId.8602=FJ
countryId.8604=NR
countryId.8605=VU
countryId.8606=NC
countryId.8607=NZ
countryId.8608=PG
countryId.8610=TO
countryId.8611=WF
countryId.8612=WS
countryId.8614=SB
countryId.8615=TV
countryId.8616=KI
countryId.8617=MH
countryId.8618=FM
countryId.8619=PW
countryId.8621=AS
countryId.8630=MP
countryId.8632=GU
countryId.8633=UM
countryId.8652=CC
countryId.8653=HM
countryId.8654=NF
countryId.8655=CX
countryId.8671=PF
countryId.8682=CK
countryId.8683=NU
countryId.8684=TK
countryId.8685=PN
countryId.8701=AQ
countryId.8702=BV
countryId.8703=TF

diplomaticBag.ENABLED=false
diplomaticBag.AU=AUSTRALIA
diplomaticBag.TH=THAILAND
diplomaticBag.BR=BRAZIL


direct.trust.keystore.location.canton=
direct.trust.keystore.password.location.canton=
